# [백준] 2468번 안전 영역 파이썬

## 문제

재난방재청에서는 많은 비가 내리는 장마철에 대비해서 다음과 같은 일을 계획하고 있다. 먼저 어떤 지역의 높이 정보를 파악한다. 그 다음에 그 지역에 많은 비가 내렸을 때 물에 잠기지 않는 안전한 영역이 최대로 몇 개가 만들어 지는 지를 조사하려고 한다. 이때, 문제를 간단하게 하기 위하여, 장마철에 내리는 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다.

어떤 지역의 높이 정보는 행과 열의 크기가 각각 N인 2차원 배열 형태로 주어지며 배열의 각 원소는 해당 지점의 높이를 표시하는 자연수이다. 예를 들어, 다음은 N=5인 지역의 높이 정보이다.

| 6    | 8    | 2    | 6    | 2    |
| ---- | ---- | ---- | ---- | ---- |
| 3    | 2    | 3    | 4    | 6    |
| 6    | 7    | 3    | 3    | 2    |
| 7    | 2    | 5    | 3    | 6    |
| 8    | 9    | 5    | 2    | 7    |

이제 위와 같은 지역에 많은 비가 내려서 높이가 4 이하인 모든 지점이 물에 잠겼다고 하자. 이 경우에 물에 잠기는 지점을 회색으로 표시하면 다음과 같다. 

| 6       | 8       | 2(회색) | 6       | 2(회색) |
| ------- | ------- | ------- | ------- | ------- |
| 3(회색) | 2(회색) | 3(회색) | 4(회색) | 6       |
| 6       | 7       | 3(회색) | 3(회색) | 2(회색) |
| 7       | 2(회색) | 5       | 3(회색) | 6       |
| 8       | 9       | 5       | 2(회색) | 7       |

물에 잠기지 않는 안전한 영역이라 함은 물에 잠기지 않는 지점들이 위, 아래, 오른쪽 혹은 왼쪽으로 인접해 있으며 그 크기가 최대인 영역을 말한다. 위의 경우에서 물에 잠기지 않는 안전한 영역은 5개가 된다(꼭짓점으로만 붙어 있는 두 지점은 인접하지 않는다고 취급한다). 

또한 위와 같은 지역에서 높이가 6이하인 지점을 모두 잠기게 만드는 많은 비가 내리면 물에 잠기지 않는 안전한 영역은 아래 그림에서와 같이 네 개가 됨을 확인할 수 있다. 

| 6(회색) | 8       | 2(회색) | 6(회색) | 2(회색) |
| ------- | ------- | ------- | ------- | ------- |
| 3(회색) | 2(회색) | 3(회색) | 4(회색) | 6(회색) |
| 6(회색) | 7       | 3(회색) | 3(회색) | 2(회색) |
| 7       | 2(회색) | 5(회색) | 3(회색) | 6(회색) |
| 8       | 9       | 5(회색) | 2(회색) | 7       |

이와 같이 장마철에 내리는 비의 양에 따라서 물에 잠기지 않는 안전한 영역의 개수는 다르게 된다. 위의 예와 같은 지역에서 내리는 비의 양에 따른 모든 경우를 다 조사해 보면 물에 잠기지 않는 안전한 영역의 개수 중에서 최대인 경우는 5임을 알 수 있다. 

어떤 지역의 높이 정보가 주어졌을 때, 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 계산하는 프로그램을 작성하시오. 

## 입력

첫째 줄에는 어떤 지역을 나타내는 2차원 배열의 행과 열의 개수를 나타내는 수 N이 입력된다. N은 2 이상 100 이하의 정수이다. 둘째 줄부터 N개의 각 줄에는 2차원 배열의 첫 번째 행부터 N번째 행까지 순서대로 한 행씩 높이 정보가 입력된다. 각 줄에는 각 행의 첫 번째 열부터 N번째 열까지 N개의 높이 정보를 나타내는 자연수가 빈 칸을 사이에 두고 입력된다. 높이는 1이상 100 이하의 정수이다.

## 출력

첫째 줄에 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 출력한다.

## 예제 입력 1 

```
5
6 8 2 6 2
3 2 3 4 6
6 7 3 3 2
7 2 5 3 6
8 9 5 2 7
```

## 예제 출력 1 

```
5
```

## 예제 입력 2

```
7
9 9 9 9 9 9 9
9 2 1 2 1 2 9
9 1 8 7 8 1 9
9 2 7 9 7 2 9
9 1 8 7 8 1 9
9 2 1 2 1 2 9
9 9 9 9 9 9 9
```

## 예제 출력 2 

```
6
```

## 문제 풀이

- 문제에서 상하좌우라고 언급했으니 상하좌우로 dfs 함수를 생성한다.
  - 범위를 벗어나면 False
  - 범위내에 있고 해당 지역의 높이가 k보다 크거나 같다면
    - k보다 작게 만들고 상하좌우를 탐색한다.
  - 범위내에 있고 해당 지역의 높이가 k보다 작으면 False

```python
def dfs(x, y, graph, k, n):
    if x <= -1 or x >= n or y <= -1 or y >= n:
        return False
    if graph[x][y] >= k:
        graph[x][y] = 0
        # 상하좌우
        dfs(x - 1, y, graph, k, n)
        dfs(x + 1, y, graph, k, n)
        dfs(x, y - 1, graph, k, n)
        dfs(x, y + 1, graph, k, n)
        return True
    return False
```

- 정답 반환은 solution 함수를 만들어서 제출하였다.
- 먼저 n과 n만큼의 지역의 높이 정보를 받는다.

```python
def solution():
    n = int(input())
    graph = [list(map(int, input().split())) for _ in range(n)]
```

- 물의 양을 범위를 지역의 높이중 최솟값과 최댓값으로 설정한다.

```python
def solution():
    n = int(input())
    graph = [list(map(int, input().split())) for _ in range(n)]
    min_num = min(min(graph))
    max_num = max(max(graph))
```

- 물의 양의 최솟값부터 최댓값의 + 1까지 for loop를 돌면서 안전지역의 개수를 센다.
  - 먼저 맨 처음 for loop는 물의 양에 따라 지역의 높이가 물을 받을 수 있는지 없는지를 알아야 하기 때문에 물의 양으로 설정한다.
    - 안전지역을 셀 수 있는 `cnt` 변수와 매번 돌때마다 graph가 변경되기 때문에 `deep.copy`로 미리 만든 graph를 복사한다.
  - 두 번째와 세 번재 for는 행과 열을 넣기 위한 것이다.
  - 해당 행과 열에서 안전지역이 생기면 cnt에 1을 더한다.
  - 행렬을 다 돌았으면 `answer`에 물의 양에 따른 안전지역의 개수를 append한다.

- 마지막에 answer에서 최댓값을 리턴한다.	

```python
def solution():
    n = int(input())
    graph = [list(map(int, input().split())) for _ in range(n)]
    min_num = min(min(graph))
    max_num = max(max(graph))
    answer = []
    for k in range(min_num, max_num + 1):
        cnt = 0
        graph2 = copy.deepcopy(graph)
        for i in range(n):
            for j in range(n):
                if dfs(i, j, graph2, k, n):
                    cnt += 1
        answer.append(cnt)
    return max(answer)
```

## 제출답안

```python
import sys
import copy

input = sys.stdin.readline
sys.setrecursionlimit(10 ** 8)


def dfs(x, y, graph, k, n):
    if x <= -1 or x >= n or y <= -1 or y >= n:
        return False
    if graph[x][y] >= k:
        graph[x][y] = 0
        # 상하좌우
        dfs(x - 1, y, graph, k, n)
        dfs(x + 1, y, graph, k, n)
        dfs(x, y - 1, graph, k, n)
        dfs(x, y + 1, graph, k, n)
        return True
    return False


def solution():
    n = int(input())
    graph = [list(map(int, input().split())) for _ in range(n)]
    min_num = min(min(graph))
    max_num = max(max(graph))
    answer = []
    for k in range(min_num, max_num + 1):
        cnt = 0
        graph2 = copy.deepcopy(graph)
        for i in range(n):
            for j in range(n):
                if dfs(i, j, graph2, k, n):
                    cnt += 1
        answer.append(cnt)
    return max(answer)


print(solution())
```

